<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex,nofollow" />
  <title>Coming Soon</title>
  <style type="text/css">
    body {
      background-color: #3D3E3A;
      height: 100%;
      width: 100%;
    }
    .logo {
      display: block;
      position: absolute;
      padding: 10px;
      width: 300px;
      height: 200px;
      top: 50%;
      left: 50%;
      margin-left: -150px;
      margin-top: -90px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -webkit-box-sizing: border-box;
     }
    .logo img {
      display: block;
      width: 100%;
      height: auto !important;
     }
  </style>
</head>
<body>
  <div class="logo">
    <img src="img/logo.svg" alt="coming soon"/>
  </div>
</body>
</html>
